# Frontend env vars
VITE_SUPABASE_URL=https://vcpoicenxyybjhglzhnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcG9pY2VueHl5YmpoZ2x6aG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTY2OTgsImV4cCI6MjA4NzE5MjY5OH0.G6bP1RPig29-IjC8xm5c7ZF5bHfNzDxwG2PuuzOAC40
VITE_API_URL=http://localhost:8787
